<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌列表</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <label>
        <input type="button" value="添加品牌" style="background-color: #167F92;margin-bottom: 10px" id="addButton">
    </label>
    <hr>
    <table id="brandTable" class="responseTable"></table>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    window.onload = function () {
        getBrandList();
    }

    <!--    获取品牌列表 -->
    function getBrandList() {
        axios({
            method: "get",
            url: "http://localhost:8080/brand"
        }).then(function (resp) {
            // console.log(resp)
            let brands = resp.data;
            let tableData = `<tr>
    <th>序号</th>
    <th>品牌名称</th>
    <th>企业名称</th>
    <th>排序</th>
    <th>品牌介绍</th>
    <th>操作</th>
    </tr>`;
            // 遍历响应数据
            for (let i = 0; i < brands.length; i++) {
                let brand = brands[i];
                tableData += `
                    <tr data-id="${brand.id}">
                    <td>${brand.id}</td>
                    <td>${brand.brandName}</td>
                    <td>${brand.companyName}</td>
                    <td>${brand.ordered}</td>
                    <td>${brand.description}</td>
<!--                    当用户点击这个按钮时，会触发deleteBrand函数，并传递当前品牌的ID作为参数-->
                    <td><span onclick="deleteBrand(${brand.id})">删除</span></td></tr>
                    `;
                //         拼接响应结果
                const tableValue = document.getElementById("brandTable");
                if (tableValue) {
                    tableValue.innerHTML = tableData
                }
            }
        })
    }

    // 新增品牌点击事件
    document.getElementById("addButton").onclick = function () {
        location.href = "brandinfo.html"
    }

    // 删除品牌
    function deleteBrand(id) {
        // 在执行删除操作之前，通过confirm对话框询问用户是否确认删除
        if (confirm("确定要删除该品牌吗？")) {
            // 如果用户选择确定，则使用axios发送一个POST请求到http://localhost:8080/deleteBrand，同时在URL参数中携带品牌ID
            axios({
                method: "post",
                url: "http://localhost:8080/deleteBrand",
                params: {id: id}
            }).then(function (resp) {
                // 删除成功后，显示一个警告框告知用户删除成功，并调用getBrandList函数刷新页面上的品牌列表以反映最新的更改。
                if (resp.status === 200) {
                    alert('品牌删除成功');
                    // 刷新页面以显示最新的品牌列表
                    getBrandList();
                }
            })
        }
    }
</script>
</body>
<style>
    .responseTable {
        width: 95%;
        overflow: hidden;
        background: #FFF;
        color: #024457;
        border-radius: 10px;
        border: 1px solid #167F92;
    }

    .responseTable tr {
        border: 1px solid #D9E4E6;
    }

    .responseTable tr:nth-child(odd) {
        background-color: #EAF3F3;
    }

    .responseTable th {
        display: none;
        border: 1px solid #FFF;
        background-color: #167F92;
        color: #FFF;
        padding: 1em;
    }

    .responseTable th:first-child {
        display: table-cell;
        text-align: center;
    }

    .responseTable th:nth-child(2) {
        display: table-cell;
    }

    .responseTable th:nth-child(2) span {
        display: none;
    }

    .responseTable th:nth-child(2):after {
        content: attr(data-th);
    }

    @media (min-width: 480px) {
        .responseTable th:nth-child(2) span {
            display: block;
        }

        .responseTable th:nth-child(2):after {
            display: none;
        }
    }

    .responseTable td {
        display: block;
        word-wrap: break-word;
        max-width: 7em;
    }

    .responseTable td:first-child {
        display: table-cell;
        text-align: center;
        border-right: 1px solid #D9E4E6;
    }

    @media (min-width: 480px) {
        .responseTable td {
            border: 1px solid #D9E4E6;
        }
    }

    .responseTable th, .responseTable td {
        text-align: left;
        margin: .5em 1em;
    }

    @media (min-width: 480px) {
        .responseTable th, .responseTable td {
            display: table-cell;
            padding: 1em;
        }
    }

    /*body {*/
    /*        padding: 0 2em;*/
    /*        font-family: Arial, sans-serif;*/
    /*        color: #024457;*/
    /*        background: #f2f2f2;*/
    /*    }*/

    h1 {
        font-family: Verdana;
        font-weight: normal;
        color: #024457;
    }

    h1 span {
        color: #167F92;
    }

    span {
        cursor: pointer;
    }

</style>
</html>